<RCC>
    <qresource prefix="/img">
        <file>img/pngwing.com (11).png</file>
        <file>img/pngwing.com (13).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (14).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (15).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (16).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (17).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (18).png</file>
        <file>../../Users/misha/Downloads/pngwing.com (19).png</file>
    </qresource>
</RCC>
